<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Palande Couriers</title>
	<meta name="Corporate gift cart provides gifts to employees working in small, medium or large enterprises, such as crockery, tiffin boxes, diwali gifts, christmas special and wallets as well. We provide customized cakes and bouquets as well" content="" /><meta name="Gifts, Christmas, Diwali, Crockery, Corporate Employee gifts, Tifiin Boxes, Plastic Containers, Metal Plates, Silver Plates, Silver Spoons, golden plates, golden spoons, cakes, bouquets, wallets, bags, travel bags,  " content="" />
	<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.column {
  float: left;
  width: 30%;
   padding: 5px; 
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.top-left {
            position: absolute;
            /* top: 200px; */
           /* left: 100px; */
            color: white;
            font-size: 30px;
            float:right;
            left: 780px;
        }
       

.column {
  float: left;
  width: 25%;
  padding: 15px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}
.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
	</style>
</head>
<body>
<div class="top-contact-bg">
<div class="container"><!--Container-->
<div class="top-contact">
<div class="mail"><b>contact@corporategiftcart.com</b></div>

<div class="social"></div>
</div>
</div>
<!--/Container--></div>

<div class="top-left" style=""><img height="200" src="images/palande_logo.png" weight="200" /></div>

<div id="templatemo_wrapper">
<div id="templatemo_header"><!--<div id="templatemo_banner" style="margin-top:10%;float:left;">
                <h5 style="font-size:4vw;">
                    <font color="white"><i>Corporate Gift Cart</i></font>

                </h5>
            </div>--><!--<div id="site_title"><h1><a href="#"></a></h1></div>-->
<div id="templatemo_menu">
<ul>
	<li><a class="current home" href="index.html">Home</a></li>
	<li><a href="crockery.html">Products</a></li>
	<li><a href="cakes.html">Services</a></li>
	<li><a href="about.html">Testimonials</a></li>
	<li class="last"><a href="contact.html">Contact</a></li>
</ul>
</div>
&nbsp;

<h5 style="font-family:Harrington;color:white;"><b>Logistics/ Delivery Partner - Palande Courier Company </b></h5>
</div>
<!-- end of header -->

<div id="templatemo_left_sidebar" style="border: 1px black solid;">
<div class="sb_box">
<div class="content_title">Categories</div>

<ul class="tmo_list">
	<li><a href="crockery.html"><b>Crockery</b></a></li>
	<li><a href="plastic.html"><b>Plastic Box Sets</b></a></li>
	<li><a href="tiffin.html"><b>Tiffin (Lunch Box)</b></a></li>
	<li><a href="metal.html"><b>Metal Items and lamps</b></a></li>
	<li><a href="glass.html"><b>Glass Jar Sets</b></a></li>
	<li><a href="cakes.html"><b>Cakes</b></a></li>
	<li><a href="#"><b>Bouquets</b></a></li>
	<li><a href="wallet.html"><b>Wallets</b></a></li>
	<li><a href="tourbag.html"><b>Tour Bags</b></a></li>
	<li><a href="holder.html"><b>Holders and Flask</b></a></li>
	<li><a href="visitingcards.html"><b>Visiting Card Holder</b></a></li>
	<li><a href="chocolates.html"><b>Chocolates</b></a></li>
	<li><a href="biscuits.html"><b>Biscuits</b></a></li>
	<li><a href="jackets.html"><b>Jackets</b></a></li>
</ul>
</div>
<b><a class="sb_ads" href="#"><img alt="image 1" src="images/gifts.jfif" style="width:200px;" /></a> <a class="sb_ads" href="#"><img alt="image 2" src="images/templatemo_ad_2.jpg" /></a> </b></div>
<b><!-- end of left sidebar --> </b> <b> </b>

<div id="templatemo_content">
<div class="content_title"><b>Welcome to Corporate Gift Cart</b></div>

<div class="container" style="
            padding-left: 6px;
        ">
<div class="container"><span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span> <img id="expandedImg" style="width:100%" />
<div id="imgtext"></div>
</div>

<div class="row" style="width: 720px;">
<div class="column"><b><img alt="Nature" onclick="myFunction(this);" src="images/bouquetbasket.jpg" style="width:100%" /> </b>

<p></p>

<center><b><b>Bouquet Basket</b></b></center>

<p></p>
<b> </b>

<p></p>

<center></center>

<p></p>
<b> </b></div>

<div class="column"><b><img alt="Nature" onclick="myFunction(this);" src="images/bouquet-images-png.jpg" style="width:70%" /> </b>

<p></p>

<center><b><b>Colorful Bouquet</b></b></center>

<p></p>
<b> </b>

<p></p>

<center></center>

<p></p>
<b> </b></div>

<div class="column"><b><img alt="Nature" onclick="myFunction(this);" src="images/redbouquet.jpg" style="width:100%" /> </b>

<p></p>

<center><b><b>Red Bouquet</b></b></center>

<p></p>
<b> </b>

<p></p>

<center></center>

<p></p>
<b> </b></div>
</div>

<div class="row" style="width: 720px;">
<div class="column"><b><img alt="Nature" onclick="myFunction(this);" src="images/vibratbouquet.jpg" style="width:100%" /> </b>

<p></p>

<center><b><b>Vibrant Bouquets</b></b></center>

<p></p>
<b> </b>

<p></p>

<center></center>

<p></p>
<b> </b></div>

<div class="column"><b><img alt="Nature" onclick="myFunction(this);" src="images/images.jpg" style="width:100%" /> </b>

<p></p>

<center><b><b>Orchids and Sunflowers</b></b></center>

<p></p>
<b> </b>

<p></p>

<center></center>

<p></p>
<b> </b></div>

<div class="column"><b><img alt="Nature" onclick="myFunction(this);" src="images/beautiful-flower-arrangements-pictures-bouquet-hd.jpg" style="width:100%" /> </b>

<p></p>

<center><b><b>Pink and Purple Flowers</b></b></center>

<p></p>
<b> </b>

<p></p>

<center></center>

<p></p>
<b> </b></div>
</div>
</div>
</div>
<b> <!-- end of wrapper --> </b>

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer"><b>Palande Courier <a href="#">Corporate Gift Cart</a> </b>

<div class="cleaner"></div>
<b> </b></div>
</div>
<b> </b></div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script></body>
</html>
