<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Palande Couriers</title>
	<meta name="Corporate gift cart provides gifts to employees working in small, medium or large enterprises, 
such as crockery, tiffin boxes, diwali gifts, christmas special and wallets as well. We provide customized 
cakes and bouquets as well" content="" /><meta name="Gifts, Christmas, Diwali, Crockery, Corporate Employee gifts, Tifiin Boxes, Plastic Containers, Metal Plates, Silver Plates, 
Silver Spoons, golden plates, golden spoons, cakes, bouquets, wallets, bags, travel bags,  " content="" />
	<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">.column {
  float: left;
  width: 30%;
   padding: 5px; 
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
*/
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.top-left {
            position: absolute;
            color: white;
    
        font-size: 30px;
            float:right;
            left: 780px;
        }
        .vl {
  border-left: 1px solid black;
    height: 680px;
    position: absolute;

    left: 26%;
  margin-left: -3px;
  /* top: 0; */
}
	</style>
	<style type="text/css">* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	</style>
</head>
<body>
<div class="top-contact-bg">
<div class="container"><!--Container-->
<div class="top-contact" style="width: 900px;">
<div class="mail"><b>contact@corporategiftcart.com</b></div>

<div class="social"></div>
</div>
</div>
<!--/Container--></div>

<div id="templatemo_wrapper">
<div id="templatemo_header"><!--<div id="templatemo_banner" style="margin-top:10%;float:left;">
       
         <h5 style="font-size:4vw;">
                    <font color="white"><i>Corporate Gift Cart</i></font>

                </h5>
  
          </div>--><!--<div id="site_title"><h1><a href="#"></a></h1></div>-->
<div id="templatemo_menu">
<ul>
	<li><a class="current home" href="index.html">Home</a></li>
	<li><a href="crockery.html">Products</a></li>
	<li><a href="cakes.html">Services</a></li>
	<li><a href="about.html">Testimonials</a></li>
	<li class="last"><a href="contact.html">Contact</a></li>
</ul>
</div>
<!-- end of templatemo_menu -->

<div class="top-left"><img height="200" src="images/palande_logo.png" weight="200" /></div>
&nbsp;

<h5 style="font-family:Harrington;color:white;"><b>Logistics/ Delivery Partner - Palande Courier Company </b></h5>
</div>
<!-- end of header -->

<div id="templatemo_left_sidebar" style="border: 1px black solid;">
<div class="sb_box">
<div class="content_title">Categories</div>

<ul class="tmo_list">
	<li><a href="crockery.html"><b>Crockery</b></a></li>
	<li><a href="plastic.html"><b>Plastic Box Sets</b></a></li>
	<li><a href="tiffin.html"><b>Tiffin (Lunch Box)</b></a></li>
	<li><a href="metal.html"><b>Metal Items and lamps</b></a></li>
	<li><a href="glass.html"><b>Glass Jar Sets</b></a></li>
	<li><a href="cakes.html"><b>Cakes</b></a></li>
	<li><a href="bouquets.html"><b>Bouquets</b></a></li>
	<li><a href="wallet.html"><b>Wallets</b></a></li>
	<li><a href="tourbag.html"><b>Tour Bags</b></a></li>
	<li><a href="holder.html"><b>Holders and Flask</b></a></li>
	<li><a href="visitingcards.html"><b>Visiting Card Holder</b></a></li>
	<li><a href="chocolates.html"><b>Chocolates</b></a></li>
	<li><a href="biscuits.html"><b>Biscuits</b></a></li>
	<li><a href="jackets.html"><b>Jackets</b></a></li>
</ul>
</div>
<b><a class="sb_ads" href="#"><img alt="image 1" src="images/gifts.jfif" style="width:200px;" /></a> <a class="sb_ads" href="#"> <img alt="image 2" src="images/templatemo_ad_2.jpg" /></a> </b></div>
<b><!-- end of left sidebar --> </b> <b> </b>

<div id="templatemo_content">
<div class="content_title"><b>Welcome to Corporate Gift Cart</b></div>

<div class="container" style="
            padding-left: 6px;
        ">
<div class="row" style="width: 720px;">
<div class="column">
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext"><b><font size="4"><font color="black"><b>Corporate gifting</b></font></font></b></div>
<b><img src="images/gift1 - Copy.jpg" style="width:300%" /> </b></div>

<div class="mySlides fade">
<div class="numbertext"><b><font size="4"><font color="black"><b>Bouquets</b></font></font></b></div>
<b><img src="images/bouquetbasket.jpg" style="width:300%" /> </b></div>

<div class="mySlides fade">
<div class="numbertext"><b><font size="4"><font color="black"><b>Cakes</b></font></font></b></div>
<b><img src="images/cake3.jpg" style="width:300%" /> </b></div>

<div class="mySlides fade">
<div class="numbertext"><b><font size="4"><font color="black"><b>Plastic boxes</b></font></font></b></div>
<b><img src="images/plasticcontainer.jpg" style="width:300%" /> </b></div>

<div class="mySlides fade">
<div class="numbertext"><b><font size="4"><font color="black"><b>Wallets</b></font></font></b></div>
<b><img src="images/VC009 CARD HOLDER .png" style="width:300%" /> </b></div>

<div class="mySlides fade">
<div class="numbertext"><b><font size="4"><font color="black"><b>Chocolates</b></font></font></b></div>
<b><img src="images/diwalichocolates.jpg" style="width:300%" /> </b></div>

<div class="mySlides fade">
<div class="numbertext"><b><font size="4"><font color="black"><b>Clock</b></font></font></b></div>
<b><img src="images/SC018SQUARE-CLOCK.png" style="width:300%" /> </b></div>
</div>
&nbsp;

<div style="text-align:center"></div>
</div>
</div>
</div>
</div>
<b> <b> <!-- end of wrapper --> </b> </b>

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer"><b><b>Palande Courier <a href="#">Corporate Gift Cart</a> </b> </b>

<div class="cleaner"></div>
<b> <b> </b></b></div>
</div>
<b> <b> <!-- </html> --> </b></b></div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script></body>
</html>
